# spring-boot-archetype

./: README.md  pom.xml  run.sh
src/main/java/com/fivebit/tools/: ArcheTypeApplication.java
src/main/java/com/fivebit/tools/components/: AuthInterceptor.java  Slog.java  Sredis.java
src/main/java/com/fivebit/tools/config/: DataSourceInterceptor.java  DatabaseContextHolder.java  DruidStatFilter.java  DruidStatViewServlet.java  DuridConfig.java  DynamicDataSource.java  DynamicDataSourceRegister.java  SwaggerConfig.java  TargetDataSource.java  WebMvcConfig.java
src/main/java/com/fivebit/tools/controller/: DemoController.java
src/main/java/com/fivebit/tools/dao/: DemoDao.java
src/main/java/com/fivebit/tools/entity/: DemoEntity.java
src/main/java/com/fivebit/tools/handler/: AppException.java  GlobalExceptionHandler.java  LogFilter.java
src/main/java/com/fivebit/tools/service/: DemoService.java
src/main/java/com/fivebit/tools/task/: TaskService.java
src/main/java/com/fivebit/tools/utils/: Constants.java  JEncode.java  Utils.java
src/main/java/com/fivebit/tools/vo/: DemoVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/fivebit/tools/: ApplicationTests.java
